<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HSS Thailand - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fffaf3;
      color: #333;
    }
    header {
      background-color: #ffcc80;
      padding: 1rem 0;
      text-align: center;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .logo img {
      width: 60px;
      height: auto;
    }
    .logo-text h1 {
      font-size: 1.5rem;
      color: #d84315;
      margin: 0;
    }
    .logo-text p {
      font-size: 0.95rem;
      margin: 0;
    }
    nav.navbar {
      margin-top: 0.75rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
    nav.navbar a {
      text-decoration: none;
      color: #bf360c;
      font-weight: 600;
    }
    .hero {
      background: linear-gradient(to right, #ffe0b2, #fff3e0);
      padding: 3rem 1rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2rem;
      color: #e65100;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }
    .btn {
      background-color: #f57c00;
      color: white;
      padding: 0.7rem 1.5rem;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
    }
    .btn:hover {
      background-color: #e65100;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .about-preview, .activities-preview {
      text-align: center;
      background-color: #fff3e0;
      margin: 1rem 0;
      padding: 2rem 1rem;
      border-radius: 10px;
    }
    h3 {
      color: #bf360c;
      margin-bottom: 1rem;
    }
    .btn-secondary {
      background-color: #fff;
      color: #d84315;
      border: 2px solid #d84315;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
    }
    .btn-secondary:hover {
      background-color: #ffe0b2;
    }
    .activity-cards {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 1rem;
    }
    .card {
      background-color: #ffe0b2;
      padding: 1rem;
      border-radius: 8px;
      max-width: 250px;
      flex: 1 1 200px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #ffcc80;
      margin-top: 2rem;
    }
    @media (max-width: 768px) {
      .hero h2 {
        font-size: 1.5rem;
      }
      .activity-cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
<header class="site-header">
<div class="container">
<div class="logo">
<img alt="HSS Logo" src="https://pbs.twimg.com/profile_images/1428651796981960706/tcr78MMc_400x400.jpg"/>
<div class="logo-text">
<h1>Hindu Swayamsevak Sangh Thailand</h1>
<p>हिंदू स्वयंसेवक संघ | ฮินดูสวายัมเสวกสังฆ์</p>
</div>
</div>
<nav class="navbar">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="activities.html">Activities</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>
<section class="container content">
<h2>About Hindu Swayamsevak Sangh Thailand</h2>
<p>Hindu Swayamsevak Sangh (HSS) Thailand is a cultural and service-oriented organization dedicated to fostering a strong sense of identity and belonging among individuals of Hindu origin living in Thailand. Drawing inspiration from the age-old philosophy of Sanatana Dharma, HSS Thailand provides a platform where individuals, especially youth, can stay connected to their cultural values while developing discipline, leadership, and a spirit of service.</p>
<p>Regular weekly shakhas (gatherings) focus on physical fitness, character-building activities, Sanskrit shlokas, games, and discussions on dharma and national service. These shakhas serve not only as a means of preserving our heritage but also as a way to build strong interpersonal bonds within the community.</p>
<p>The organization believes deeply in the concept of "Seva" — selfless service to society. Over the years, HSS Thailand has taken part in several community service initiatives, cultural programs, and collaborative projects with other Indian and Thai-based groups. Children and adults alike are encouraged to develop leadership qualities and contribute meaningfully to both their local community and broader society. The aim is to develop dedicated individuals who can live by the principles of dharma and be confident in both their cultural identity and civic responsibility as global citizens.</p>
<p>Through all of its activities, HSS Thailand maintains its core mission: to unite Hindus across the country in thought, word, and deed, while cultivating pride in our heritage and nurturing a generation that serves society with integrity and compassion.</p>
</section>
<footer class="site-footer">
<div class="container">
<p>© 2025 HSS Thailand. All Rights Reserved.</p>
<p><a href="mailto:info@hssthailand.org">info@hssthailand.org</a></p>
</div>
</footer>
</body>
</html>
