<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HSS Thailand - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fffaf3;
      color: #333;
    }
    header {
      background-color: #ffcc80;
      padding: 1rem 0;
      text-align: center;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .logo img {
      width: 60px;
      height: auto;
    }
    .logo-text h1 {
      font-size: 1.5rem;
      color: #d84315;
      margin: 0;
    }
    .logo-text p {
      font-size: 0.95rem;
      margin: 0;
    }
    nav.navbar {
      margin-top: 0.75rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
    nav.navbar a {
      text-decoration: none;
      color: #bf360c;
      font-weight: 600;
    }
    .hero {
      background: linear-gradient(to right, #ffe0b2, #fff3e0);
      padding: 3rem 1rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2rem;
      color: #e65100;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }
    .btn {
      background-color: #f57c00;
      color: white;
      padding: 0.7rem 1.5rem;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
    }
    .btn:hover {
      background-color: #e65100;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .about-preview, .activities-preview {
      text-align: center;
      background-color: #fff3e0;
      margin: 1rem 0;
      padding: 2rem 1rem;
      border-radius: 10px;
    }
    h3 {
      color: #bf360c;
      margin-bottom: 1rem;
    }
    .btn-secondary {
      background-color: #fff;
      color: #d84315;
      border: 2px solid #d84315;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
    }
    .btn-secondary:hover {
      background-color: #ffe0b2;
    }
    .activity-cards {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 1rem;
    }
    .card {
      background-color: #ffe0b2;
      padding: 1rem;
      border-radius: 8px;
      max-width: 250px;
      flex: 1 1 200px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #ffcc80;
      margin-top: 2rem;
    }
    @media (max-width: 768px) {
      .hero h2 {
        font-size: 1.5rem;
      }
      .activity-cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
<header class="site-header">
<div class="container">
<nav class="navbar">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="activities.html">Activities</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>
<section class="container">
<h2>Photo Gallery</h2>
<p>Here are some glimpses from our recent events and activities:</p>
<div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;"></div></section>
<footer class="site-footer">Hindu Swayamsevak Sevak Thailand. All rights reserved.</footer><div class="gallery-collage" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px;"><div style="width: 200px; text-align: center;"><img src="https://pbs.twimg.com/media/GqLYDY9aYAAOyMF?format=jpg&amp;name=large" style="width: 100%; height: auto; border-radius: 8px; border: 1px solid #ccc;"/><p style="font-size: 0.9em; color: #333; font-style: italic;">Yugadi / वर्षप्रतिपदा / हिन्दू नववर्ष दिन उत्सव<br/>संख्या वृत्त</p></div><div style="width: 200px; text-align: center;"><img src="https://scontent.fbkk22-8.fna.fbcdn.net/v/t39.30808-6/495051613_1008486131400030_961914408216554956_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=127cfc&amp;_nc_ohc=cCwp8v33adQQ7kNvwEEq_G7&amp;_nc_oc=AdnWiDL8JgEW34wqgfFdS6cmcQ_m5_rKBpL6p0aK2gPso8P6YkCT6PeHRK_dMoD1MGD_boJ7g5i76di5G1CmibZS&amp;_nc_zt=23&amp;_nc_ht=scontent.fbkk22-8.fna&amp;_nc_gid=RS08WXBuC8n83psYVYdSDw&amp;oh=00_AfN0U9bVAUbffco4N2LTc0Yj0ga5s1AHWS7mdrNXVAJW-g&amp;oe=684A4A5C" style="width: 100%; height: auto; border-radius: 8px; border: 1px solid #ccc;"/><p style="font-size: 0.9em; color: #333; font-style: italic;">Cultural celebration showcasing unity and tradition.</p></div></div></body>
</html>
