<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HSS Thailand - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fffaf3;
      color: #333;
    }
    header {
      background-color: #ffcc80;
      padding: 1rem 0;
      text-align: center;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .logo img {
      width: 60px;
      height: auto;
    }
    .logo-text h1 {
      font-size: 1.5rem;
      color: #d84315;
      margin: 0;
    }
    .logo-text p {
      font-size: 0.95rem;
      margin: 0;
    }
    nav.navbar {
      margin-top: 0.75rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
    nav.navbar a {
      text-decoration: none;
      color: #bf360c;
      font-weight: 600;
    }
    .hero {
      background: linear-gradient(to right, #ffe0b2, #fff3e0);
      padding: 3rem 1rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2rem;
      color: #e65100;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }
    .btn {
      background-color: #f57c00;
      color: white;
      padding: 0.7rem 1.5rem;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
    }
    .btn:hover {
      background-color: #e65100;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .about-preview, .activities-preview {
      text-align: center;
      background-color: #fff3e0;
      margin: 1rem 0;
      padding: 2rem 1rem;
      border-radius: 10px;
    }
    h3 {
      color: #bf360c;
      margin-bottom: 1rem;
    }
    .btn-secondary {
      background-color: #fff;
      color: #d84315;
      border: 2px solid #d84315;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
    }
    .btn-secondary:hover {
      background-color: #ffe0b2;
    }
    .activity-cards {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 1rem;
    }
    .card {
      background-color: #ffe0b2;
      padding: 1rem;
      border-radius: 8px;
      max-width: 250px;
      flex: 1 1 200px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #ffcc80;
      margin-top: 2rem;
    }
    @media (max-width: 768px) {
      .hero h2 {
        font-size: 1.5rem;
      }
      .activity-cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
<header>
<div class="logo">
<img alt="HSS Logo" src="https://pbs.twimg.com/profile_images/1428651796981960706/tcr78MMc_400x400.jpg"/>
<div class="logo-text">
<h1>Hindu Swayamsevak Sangh Thailand</h1>
<p>हिंदू स्वयंसेवक संघ | ฮินดูสวายัมเสวกสังฆ์</p>
</div>
</div>
<nav class="navbar">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="activities.html">Activities</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section class="hero">
<div class="container">
<h2>Building Strong Values, Stronger Community</h2>
<p>Promoting Hindu culture and service through unity, discipline, and dedication in Thailand.</p>
<a class="btn" href="about.html">Learn More</a>
</div>
</section>
<section class="about-preview">
<div class="container">
<h3>Who We Are</h3>
<p>HSS Thailand is a socio-cultural, voluntary organization inspired by the ethos of selfless service and universal values. We organize regular shakhas, festivals, youth activities, and community service initiatives to foster character, leadership, and unity.</p>
<a class="btn-secondary" href="about.html">Read More</a>
</div>
</section>
<section class="activities-preview">
<div class="container">
<h3>Our Activities</h3>
<div class="activity-cards">
<div class="card">
<h4>Weekly Shakhas</h4>
<p>Physical, intellectual, and spiritual sessions to cultivate holistic individuals.</p>
</div>
<div class="card">
<h4>Festivals</h4>
<p>Celebrating Hindu festivals and heritage with devotion and joy.</p>
</div>
<div class="card">
<h4>Community Seva</h4>
<p>Volunteer-driven service projects benefiting local communities.</p>
</div>
</div>
</div>
</section>
<footer>
<p>© 2025 HSS Thailand. All Rights Reserved.</p>
</footer>
</body>
</html>
